<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>Tema por defecto</description>
        <param-name>temaDefecto</param-name>
        <param-value>azul</param-value>
    </context-param>
    <context-param>
        <param-name>titulo</param-name>
        <param-value>Supermercados ICAI</param-value>
    </context-param>
    <servlet>
        <servlet-name>ProductoController</servlet-name>
        <servlet-class>servlets.ProductoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlets.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BorrarHistorial</servlet-name>
        <servlet-class>servlets.BorrarHistorial</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CambiarColorTema</servlet-name>
        <servlet-class>servlets.CambiarColorTema</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CambiarColorTema</servlet-name>
        <url-pattern>/CambiarColorTema</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlets.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductoController</servlet-name>
        <url-pattern>/ProductoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BorrarHistorial</servlet-name>
        <url-pattern>/BorrarHistorial</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FinalizarCompra</servlet-name>
        <servlet-class>servlets.FinalizarCompra</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FinalizarCompra</servlet-name>
        <url-pattern>/FinalizarCompra</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
